""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "94"
"EXCLUDED_FILE0" = "build_4.8.5\\Release\\.moc\\moc_recoverdb.cpp"
"EXCLUDED_FILE1" = "build_4.8.5\\Debug\\.moc\\moc_changepwd.cpp"
"EXCLUDED_FILE2" = "build_4.8.5\\Debug\\.moc\\moc_qssbuilder.cpp"
"EXCLUDED_FILE3" = "build_4.8.5\\Debug\\.moc\\moc_settingmenu.cpp"
"EXCLUDED_FILE4" = "build_4.8.5\\Release\\.moc\\moc_deletedb.cpp"
"EXCLUDED_FILE5" = "build_4.8.5\\Release\\.moc\\moc_productmanagement.cpp"
"EXCLUDED_FILE6" = "build_4.8.5\\Release\\.moc\\moc_mycutimagewidget.cpp"
"EXCLUDED_FILE7" = "build_4.8.5\\Debug\\.moc\\moc_sourcedatamanagement.cpp"
"EXCLUDED_FILE8" = "build_4.8.5\\Debug\\.moc\\moc_ftitlebar.cpp"
"EXCLUDED_FILE9" = "build_4.8.5\\Debug\\.moc\\moc_mainwindow.cpp"
"EXCLUDED_FILE10" = "build_4.8.5\\Release\\.moc\\moc_fmainwindow.cpp"
"EXCLUDED_FILE11" = "build_4.8.5\\Release\\.moc\\moc_multisatdlg.cpp"
"EXCLUDED_FILE12" = "build_4.8.5\\Debug\\.moc\\moc_savedialog.cpp"
"EXCLUDED_FILE13" = "build_4.8.5\\Debug\\.moc\\moc_animationgradientlabel.cpp"
"EXCLUDED_FILE14" = "build_4.8.5\\Debug\\.moc\\moc_deleteuser.cpp"
"EXCLUDED_FILE15" = "build_4.8.5\\Release\\.moc\\moc_changepwd.cpp"
"EXCLUDED_FILE16" = "build_4.8.5\\Debug\\.moc\\moc_dataanalysis.cpp"
"EXCLUDED_FILE17" = "build_4.8.5\\Debug\\.moc\\moc_centerwindow.cpp"
"EXCLUDED_FILE18" = "build_4.8.5\\Release\\.moc\\moc_ftitlebar.cpp"
"EXCLUDED_FILE19" = "build_4.8.5\\Release\\.moc\\moc_qcustomplot.cpp"
"EXCLUDED_FILE20" = "build_4.8.5\\Debug\\.moc\\moc_adduser.cpp"
"EXCLUDED_FILE21" = "build_4.8.5\\Debug\\.moc\\moc_fcustomplot.cpp"
"EXCLUDED_FILE22" = "build_4.8.5\\Debug\\.moc\\moc_systemmanagement.cpp"
"EXCLUDED_FILE23" = "build_4.8.5\\Debug\\.moc\\moc_dbmanagement.cpp"
"EXCLUDED_FILE24" = "build_4.8.5\\Debug\\.moc\\moc_help.cpp"
"EXCLUDED_FILE25" = "build_4.8.5\\Debug\\.moc\\moc_progressbar.cpp"
"EXCLUDED_FILE26" = "build_4.8.5\\Release\\.moc\\moc_osgdisplay.cpp"
"EXCLUDED_FILE27" = "build_4.8.5\\Debug\\.moc\\moc_componentmanagement.cpp"
"EXCLUDED_FILE28" = "build_4.8.5\\Debug\\.moc\\moc_thememenu.cpp"
"EXCLUDED_FILE29" = "build_4.8.5\\Release\\.moc\\moc_aboutdialog.cpp"
"EXCLUDED_FILE30" = "build_4.8.5\\Release\\.moc\\moc_animationgradientlabel.cpp"
"EXCLUDED_FILE31" = "build_4.8.5\\Release\\.moc\\moc_curve.cpp"
"EXCLUDED_FILE32" = "build_4.8.5\\Release\\.moc\\moc_datedlg.cpp"
"EXCLUDED_FILE33" = "build_4.8.5\\Release\\.moc\\moc_ftabwidget.cpp"
"EXCLUDED_FILE34" = "build_4.8.5\\Debug\\.moc\\moc_fbasepushbutton.cpp"
"EXCLUDED_FILE35" = "build_4.8.5\\Debug\\.moc\\moc_fmainwindow.cpp"
"EXCLUDED_FILE36" = "build_4.8.5\\Debug\\.moc\\moc_fshadowlabel.cpp"
"EXCLUDED_FILE37" = "build_4.8.5\\Debug\\.moc\\moc_fwigglywidget.cpp"
"EXCLUDED_FILE38" = "build_4.8.5\\Debug\\.moc\\moc_qchartviewer.cpp"
"EXCLUDED_FILE39" = "build_4.8.5\\Release\\.moc\\moc_dataanalysis.cpp"
"EXCLUDED_FILE40" = "build_4.8.5\\Release\\.moc\\moc_fbasedialog.cpp"
"EXCLUDED_FILE41" = "build_4.8.5\\Release\\.moc\\moc_dictionarymanagement.cpp"
"EXCLUDED_FILE42" = "build_4.8.5\\Debug\\.moc\\moc_multisatdlg.cpp"
"EXCLUDED_FILE43" = "build_4.8.5\\Debug\\.moc\\moc_backupdb.cpp"
"EXCLUDED_FILE44" = "build_4.8.5\\Debug\\.moc\\moc_settingmenucontroller.cpp"
"EXCLUDED_FILE45" = "build_4.8.5\\Release\\.moc\\moc_centerwindow.cpp"
"EXCLUDED_FILE46" = "build_4.8.5\\Release\\.moc\\moc_fwigglywidget.cpp"
"EXCLUDED_FILE47" = "build_4.8.5\\Release\\.moc\\moc_help.cpp"
"EXCLUDED_FILE48" = "build_4.8.5\\Release\\.moc\\moc_hoverpoints.cpp"
"EXCLUDED_FILE49" = "build_4.8.5\\Debug\\.moc\\moc_advancedsearch.cpp"
"EXCLUDED_FILE50" = "build_4.8.5\\Debug\\.moc\\moc_connectdb.cpp"
"EXCLUDED_FILE51" = "build_4.8.5\\Debug\\.moc\\moc_productmanagement.cpp"
"EXCLUDED_FILE52" = "build_4.8.5\\Release\\.moc\\moc_settingmenu.cpp"
"EXCLUDED_FILE53" = "build_4.8.5\\Release\\.moc\\moc_thememenu.cpp"
"EXCLUDED_FILE54" = "build_4.8.5\\Release\\.moc\\moc_advancedsearch.cpp"
"EXCLUDED_FILE55" = "build_4.8.5\\Release\\.moc\\moc_sourcedatamanagement.cpp"
"EXCLUDED_FILE56" = "build_4.8.5\\Debug\\.moc\\moc_mycutimagewidget.cpp"
"EXCLUDED_FILE57" = "build_4.8.5\\Debug\\.moc\\moc_curve.cpp"
"EXCLUDED_FILE58" = "build_4.8.5\\Release\\.moc\\moc_backupdb.cpp"
"EXCLUDED_FILE59" = "build_4.8.5\\Release\\.moc\\moc_dbmanagement.cpp"
"EXCLUDED_FILE60" = "build_4.8.5\\Debug\\.moc\\moc_qcustomplot.cpp"
"EXCLUDED_FILE61" = "build_4.8.5\\Debug\\.moc\\moc_osgdisplay.cpp"
"EXCLUDED_FILE62" = "build_4.8.5\\Debug\\.moc\\moc_ftabwidget.cpp"
"EXCLUDED_FILE63" = "build_4.8.5\\Debug\\.moc\\moc_uielement.cpp"
"EXCLUDED_FILE64" = "build_4.8.5\\Debug\\.moc\\moc_usermanagement.cpp"
"EXCLUDED_FILE65" = "build_4.8.5\\Release\\.moc\\moc_fbasepushbutton.cpp"
"EXCLUDED_FILE66" = "build_4.8.5\\Release\\.moc\\moc_qssbuilder.cpp"
"EXCLUDED_FILE67" = "build_4.8.5\\Release\\.moc\\moc_systemmanagement.cpp"
"EXCLUDED_FILE68" = "build_4.8.5\\Debug\\.moc\\moc_fnavgationbar.cpp"
"EXCLUDED_FILE69" = "build_4.8.5\\Release\\.moc\\moc_connectdb.cpp"
"EXCLUDED_FILE70" = "build_4.8.5\\Release\\.moc\\moc_fshadowlabel.cpp"
"EXCLUDED_FILE71" = "build_4.8.5\\Release\\.moc\\moc_mainwindow.cpp"
"EXCLUDED_FILE72" = "build_4.8.5\\Release\\.moc\\moc_qchartviewer.cpp"
"EXCLUDED_FILE73" = "build_4.8.5\\Release\\.moc\\moc_usermanagement.cpp"
"EXCLUDED_FILE74" = "build_4.8.5\\Debug\\.moc\\moc_adcancedoption.cpp"
"EXCLUDED_FILE75" = "build_4.8.5\\Release\\.moc\\moc_savedialog.cpp"
"EXCLUDED_FILE76" = "build_4.8.5\\Debug\\.moc\\moc_recoverdb.cpp"
"EXCLUDED_FILE77" = "build_4.8.5\\Debug\\.moc\\moc_aboutdialog.cpp"
"EXCLUDED_FILE78" = "build_4.8.5\\Debug\\.moc\\moc_datedlg.cpp"
"EXCLUDED_FILE79" = "build_4.8.5\\Debug\\.moc\\moc_fcenterwindow.cpp"
"EXCLUDED_FILE80" = "build_4.8.5\\Release\\.moc\\moc_deleteuser.cpp"
"EXCLUDED_FILE81" = "build_4.8.5\\Release\\.moc\\moc_uielement.cpp"
"EXCLUDED_FILE82" = "build_4.8.5\\Release\\.moc\\moc_adcancedoption.cpp"
"EXCLUDED_FILE83" = "build_4.8.5\\Debug\\.moc\\moc_deletedb.cpp"
"EXCLUDED_FILE84" = "build_4.8.5\\Debug\\.moc\\moc_fbasedialog.cpp"
"EXCLUDED_FILE85" = "build_4.8.5\\Release\\.moc\\moc_fcustomplot.cpp"
"EXCLUDED_FILE86" = "build_4.8.5\\Release\\.moc\\moc_fnavgationbar.cpp"
"EXCLUDED_FILE87" = "build_4.8.5\\Release\\.moc\\moc_settingmenucontroller.cpp"
"EXCLUDED_FILE88" = "build_4.8.5\\Debug\\.moc\\moc_dictionarymanagement.cpp"
"EXCLUDED_FILE89" = "build_4.8.5\\Debug\\.moc\\moc_hoverpoints.cpp"
"EXCLUDED_FILE90" = "build_4.8.5\\Release\\.moc\\moc_adduser.cpp"
"EXCLUDED_FILE91" = "build_4.8.5\\Release\\.moc\\moc_componentmanagement.cpp"
"EXCLUDED_FILE92" = "build_4.8.5\\Release\\.moc\\moc_fcenterwindow.cpp"
"EXCLUDED_FILE93" = "build_4.8.5\\Release\\.moc\\moc_progressbar.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
